<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="title">Home / FamilyFriendly</title>
    <link rel="stylesheet" href="./main.css">

    <!-- Meta -->
    <meta name="title" content="Family Friendly">
    <meta name="description" content="This is my website! Nothing too interesting to see here">
    <meta name="keywords" content="Family Friendly, familyfriendly, Jonathan hermin">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Jonathan Hermin">
    <style>
        #the_game {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        #the_game p {
            background-color: rgba(255, 0, 0, 0.589);
            border: 2px solid red;
            padding: 1rem;
            margin: 1rem;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body data-page="index">

    <!-- Just fyi, you lost the game by just reading the source -->
    <div class="hidden" id="the_game">
        <p>Oh and by the way, you just lost <a href="https://en.wikipedia.org/wiki/The_Game_(mind_game)"><b>the game</b></a> :)</p>
    </div>

    <div id="title-container">
        <div>
            <h1 class="oswald title">Family Friendly</h1>
            <ul class="title-list">
                <li><a data-lang="g-about" href="./about.html">About</a></li>
                <li><a data-lang="g-contact" href="./contact.html">Contact</a></li>
                <li><a data-lang="g-projects" href="./projects.html">Projects</a></li>
                <li><a href="https://discord.gg/793fagUfmr">Discord Server</a></li>
            </ul>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const chance = Math.random()
        const date = new Date().getDay()

        // make visitors loose the game if its thursday or if they are ~ one of ten unlucky un-consenting participants
        if(chance > 0.9 || date === 4) {
            document.getElementById("the_game").classList.remove("hidden")
        }
    })
</script>
<script src="./lang.js"></script>
</html>