<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project name</title>

    <!-- Meta -->
    <meta name="title" content="PROJECT TITLE">
    <meta name="description" content="info about project">
    <meta name="keywords" content="tags">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Jonathan Hermin">

    <!-- Resource links -->
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div id="container">
        <section>
            <h1>Title</h1>
            <p>Description</p>
        </section>

        <section>
            <h2>How to use</h2>
            <ol>
                <li>steps</li>
            </ol>
        </section>

        <hr>

        <h1>Demo</h1>
        
    </div>
    <div id="footer">
        <div>
            <h2>PROJECT NAME</h2>
            <p>Short description</p>
            <p><b>Github:</b> <a href="link">link</a></p>
        </div>
        <div>
            <h2>Legal</h2>
            <p>Made by <a href="https://familyfriendly.xyz">Family Friendly</a>.</p>
            <p>Licensed under MIT unless otherwise noted</p>
        </div>
    </div>
</body>
</html>